<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <GallantGames.UI.AspectRatioPanel aspect-ratio-x="10" aspect-ratio-y="10" style="background-image: url(&quot;project://database/Assets/Test/Buffer.renderTexture?fileID=8400000&amp;guid=a5e2a14538434411bbcd9c4a94867bd9&amp;type=2#Buffer&quot;);" />
</ui:UXML>
